/* Eigener editierter Bereich beginnt

/*#header-img{
 *	display: none;
 *	visibility: none;
 *}

/*Design f端r die Pricing Seite

#maincontent
  #pricing
    #boxes
      div
        float: left
        width: 200px
        height: 75px
      width: 650px
      height: 75px
      margin-left: 25px
    #tabelle
      width: 650px
      height: 150px
      tr:hover
        background-color: #3F709C
        color: #FFFFFF
      td, th
        vertical-align: middle
    #boxes
      .checkbox
        cursor: pointer
        float: left
        width: 200px
        height: 75px
      .inputvalue
        float: right
        float: left
        width: 175px
        height: 75px
      .checkbox p
        padding-top: 20px
      div #symbol
        height: 50px
        width: 50px
        float: left
        background: url(./images/checkbox-unchecked.jpg) no-repeat
        background-size: 100%
      .active #symbol
        height: 50px
        width: 50px
        float: left
        background: url(./images/checkbox-checked.jpg) no-repeat
        background-size: 100%
      .errornotice
        background-color: #FF0000
        color: #000000
        height: 75px
        width: 175px
        padding: 15px
    table
      width: 650px
      height: 150px
      text-align: center
      tr
        background-color: #FFFFFF
      th
        font-size: 135%
      td
        font-size: 125%
        div
          width: 140px
          height: 17px
    .headline, #altText
      font-size: 22px
      margin-bottom: 50px
  #signup
    font-size: 22px
    padding: 55px 0px 0px 60px
    a
      text-align: center
      text-decoration: underline
      color: #4C88BD

img.alignright
  margin-right: -20px !important

.entry-meta
  display: none

/*
 *#sidebar {
 *display: none;
 *}

#site-info
  visibility: hidden

.entry-content, .content
  font-size: 130%

#comments
  display: none
  visibility: hidden

#footer
  height: 100px !important

#content .post
  cursor: pointer
  height: 125px
  border: solid 5px #3c352f
  margin: 15px 15px 30px 15px !important
  position: relative

/*Bereich zum Design der Teaserseiten

.entry-title
  background-color: #3c352f
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomright: 0px
  -moz-border-radius-bottomleft: 0px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px
  color: #fff
  padding: 20px
  margin-bottom: 5px
  font-size: 30px
  font-family: 'Lobster', arial, serif

h2.entry-title a
  color: #fff
  text-decoration: none

#start
  p
    padding-left: 10px
    font-size: 130%
  h1, h2
    padding-left: 10px
  .title
    background-color: #3c352f
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    -moz-border-radius-bottomright: 0px
    -moz-border-radius-bottomleft: 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    color: #fff
    padding: 10px 20px 10px 20px
    margin-bottom: 15px
    font-size: 20px
    font-family: 'Lobster', arial, serif

h2.title a
  color: #fff
  text-decoration: none

h4
  font-size: 125%
  text-decoration: underline

.news-title
  background-color: #3c352f
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomright: 0px
  -moz-border-radius-bottomleft: 0px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px
  color: #fff
  padding: 10px 20px 15px 20px
  margin-bottom: 5px
  font-size: 25px
  font-family: 'Lobster', arial, serif

h2.news-title a
  color: #fff
  text-decoration: none

#news
  .entry-title
    background-color: #3c352f
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    -moz-border-radius-bottomright: 0px
    -moz-border-radius-bottomleft: 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    color: #fff
    padding: 10px
    margin-bottom: 5px
    font-size: 20px
    font-family: 'Lobster', arial, serif
  h3 a
    color: #ffffff
  .entry-content-title
    background-color: #3c352f
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    -moz-border-radius-bottomright: 0px
    -moz-border-radius-bottomleft: 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    color: #fff
    padding: 8px
    margin: 5px 15px 5px 5px !important
    font-size: 20px
    font-family: 'Lobster', arial, serif
    float: left
    width: auto
    a:hover
      color: #4C88BD
  h2.entry-title a
    color: #fff
    text-decoration: none
  .entry-content-title a
    color: #ffffff
  .entry-content a
    position: absolute
    bottom: 0
    right: 0
    padding-right: 25px
    overflow: hidden
    color: #4C88BD
  .content a
    padding-right: 25px
    overflow: hidden
    color: #4C88BD

/* Links

#customlink
  background-color: #3C352F
  border-radius: 5px 5px 0 0
  color: #FFFFFF
  float: left
  font-family: 'Lobster', arial, serif
  font-size: 20px
  margin: 0 5px 15px
  padding: 8px
  width: auto
  a
    color: #FFFFFF

/**Hauptkontentbereich*

body
  #start #maincontent
    font-size: 14px
    margin: 50px 20px 50px 20px
  #maincontent ul
    padding-left: 50px
    li
      font-size: 110%
      ul li
        font-size: 80%
      a
        text-decoration: italic

/* Eigener editierter Bereich endet

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  background: transparent

body
  font-size: 120%
  line-height: 1

h1, h2, h3, h4, h5, h6
  font-family: 'Lobster', arial, serif
  font-weight: normal
  clear: both

blockquote
  color: #000000
  font-size: 80%
  font-style: italic
  letter-spacing: 1.5px
  padding-left: 35px
  quotes: none
  &:before, &:after
    content: ''
    content: none

del
  text-decoration: line-through

/* tables still need 'cellspacing="0"' in the markup

table
  border-collapse: collapse
  border-spacing: 0

a img
  border: none

.clearfix:after
  /* f端r Firefox, IE8, Opera, Safari, etc.
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

*
  + .clearfix
    /* f端r IE7
    display: inline-block
  html .clearfix
    /* f端r IE6
    height: 1%